<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia 07-14 march</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMANNE</H3>
<p>Usomaji wa biblia <a href="....">Yeremia 17</a></p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 14</H5>
    
        <h4 align="center" style="font-size:20px ;">Sifa kwa Mungu Mtukufu na Mwenye Fadhili</h4>
        
        <H4>
            Soma Zaburi ya 113 na 123. Nyanja zipi mbili tofauti za tabia ya Mungu zinaelezewa katika Zaburi hizi?</H4>
            <P>
            Zaburi ya 113 na 123 zinasifu utukufu na fadhili za Bwana. Utukufu wa Bwana unadhihirishwa katika ukuu wa jina Lake na sehemu iliyotukuka ya kiti Chake cha enzi, ambacho kiko juu ya mataifa yote na juu ya mbingu (Zab. 113:4, 5; Zab. 123:1). "Ni nani aliye mfano wa BWANA, Mungu wetu" (Zab. 113:5) ni tamko la imani kwamba hakuna mamlaka iliyo ndani au nje ya ulimwengu inaweza kumpinga Mungu wa Israeli.
            </P><P>
            Vilele visivyoweza kufikiwa Bwana anapokaa vinaelezewa kwa ukweli kwamba Bwana yuko tayari "kujinyenyekeza" au "kutazama mbingu na dunia" (tazama Zab. 113:6). Kukaa juu kwa Mungu hakumzuii kuona kile kinachotokea hapa chini. Fadhili za Bwana zinadhihirishwa katika utayari wake wenye fadhili kujihusisha na ulimwengu na kuwaokoa wahitaji na maskini kutokana na shida zao. Mkono wake wa ukarimu kwa dhahiri haujafichwa kwa watumishi Wake, ingawa maskani yake ni mbali mbinguni. 
            </P><P>
            
            Ukuu na utunzaji wa Mungu, ambavyo haviwezi kutambuliwa kikamilifu katika kuzidi kwa ajabu kwa Mungu uwezo wa kibinadamu, unadhihirika katika matendo ya Mungu ya fadhili na huruma. Wahitaji, maskini, na waliokandamizwa wanaweza kupitia wenyewe uzoefu wa uweza mkuu wa Mungu katika mabadiliko ya ajabu anayoweza kufanya kwa niaba yao. Mungu aliyetukuka anadhihirisha ukuu Wake kwa kutumia uweza Wake kuwainua waliovunjika moyo. Watu wako huru kumwendea Bwana kwa sababu ukuu wa enzi Yake na mamlaka Yake ya juu kabisa havibadili ukweli wa kwamba Yeye ndiye Muumbaji na Mtegemezaji wao mwenye fadhili na kwamba watu ni watumishi Wake, watoto Wake wapendwa.
            </P><P>
            
            Kwa hivyo, ibada inachochewa, si tu na utukufu wa Mungu bali pia na wema Wake. Sifa haziwekewi mipaka na wakati na nafasi (Zab. 113:2, 3). Ukuu wa Mungu na fadhili za Mungu zinadhihirishwa vyema zaidi katika Yesu Kristo, ambaye alikuwa tayari kujishusha kutoka mbinguni na kufikia kifo cha msalaba ili kuwainua wanadamu walioanguka (Flp. 2: 6-8). Hapa, msalabani, tunazo sababu kubwa kabisa za kumwabudu na kumsifu Mungu kwa kile alichotutendea.</P>
            <H4>
            
            Tafakari juu ya msalaba na kile kilichotokea pale kwa ajili yako binafsi. Yesu amekuokoa kutokana na nini? Kwa nini ni muhimu sana kuweka msalaba kwanza katika akili yako?
            </H4>  
           
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
