<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia 07-14 march</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMAPILI</H3>
<p>Usomaji wa biblia <a href="....">Yeremia 14</a></p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 11</H5>
    
        <h4 align="center" style="font-size:20px ;">Fadhili Zake ni za Milele</h4>
        
        <h4>
            Soma Zaburi 136. Ni wazo gani linatawala katika Zaburi hii? Mtunga- zaburi anapata wapi uthibitisho wa dai lake lililoenea?</H4>
            <p>
                Zaburi 136 inawaita watu wa Mungu kumsifu Bwana kwa ajili ya fadhili Zake kama zilivyofunuliwa katika uumbaji (Zab. 136:4-9) na katika historia ya Israeli (Zab. 136:10-22). "Fadhili" (Kiebrania khesed, "upendo thabiti") linaelezea wema na uaminifu wa Mungu kwa uumbaji Wake na kwa agano Lake na Israeli. Zaburi hii inaonesha kwamba uweza mkuu na utukufu wa/fahari ya Mungu vina msingi wake katika upendo Wake thabiti.
                
                </p><p>Bwana ni "Mungu wa miungu" na "Bwana wa mabwana," ambayo ni nahau ya Kiebrania inayomaanisha "Mungu mkuu zaidi" (Zab. 136:1-3), si kwamba kuna miungu mingine bali kwamba Yeye ndiye Mungu pekee. ndi Maajabu makuu ya Bwana, ambayo hayawezi kuigwa na mtu mwingine ye yote, ni udhihirisho wa wazi wa utawala wake (Zab. 136:4). Mungu aliumba mbingu, nchi, na sayari za juu (jua, nyota, mwezi), zinazoabudiwa na wapagani (Kum. 4:19). Zaburi hii, hata hivyo, inainyang'anya miungu ya kipagani, na kwa kiasi kikubwa kila chanzo cha imani iliyojengwa kwa mwanadamu, mamlaka yao. Ni matokeo tu ya uumbaji. Miungu hiyo ni vitu tu vilivyoumbwa-si Muumbaji, tofauti muhimu sana.
                </p><p>
                Taswira ya mkono wa Bwana wenye nguvu na mkono ulionyoshwa (Zab. 136:12) inasisitiza ufanisi wa uweza wa Mungu na ukubwa wa miliki ya fadhili Zake.
                </p><p>
                Fadhili za Mungu katika uumbaji na historia zinapaswa kuwatia moyo watu wake kumtumaini na kudumu kuwa waaminifu kwa agano Lake. Kiitikio "Kwa maana fadhili zake ni za milele" kimerudiwa mara 26 katika Zaburi hii, hivyo kinawathibitishia waabuduo kwamba Bwana habadiliki na atarudia fadhili Zake za wakati uliopita kwa kila kizazi kipya. Mungu anawakumbuka watu Wake (Zab. 136:23) na ni mwaminifu kwa agano Lake la neema. Imani katika fadhili za Bwana za kudumu ni kiini cha imani ya kibiblia, inayojumuisha ibada ya furaha na matumaini, pamoja na utulivu na toba. </p><p>
                
                Zaburi 136 inafunga kwa utunzaji wa Mungu wa ulimwengu wote. Fadhili za Mungu hazitolewi kwa Israeli tu bali kwa viumbe vyote. Kwa hivyo Zaburi hii inazungumzia hali ya neema ya Mungu iokoayo kuwa kwa ajili ya ulimwengu wote/vitu vyote na kuusihi ulimwengu wote kujiunga na Israeli katika kumsifu Bwana (tazama pia Lk. 2:10, Yn. 3:16, Mdo. 15:17).
                </p><h4>
                Taswira ya Yesu msalabani, akifa kama Mbadala wa dhambi zetu, inadhihirishaje kwa nguvu zaidi ukweli mkuu kuhusu Mungu, kwamba "upendo Wake ni wa milele"?<h4>
                  
                 
                  <a href="/month.html" class="button">Zote</a>
</body>
</html>
