<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia 07-14 march</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMANNE</H3>
<p>Usomaji wa biblia <a href="....">Yeremia 16</a></p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 13</H5>
    
        <h4 align="center" style="font-size:20px ;">BWANA, Kama Wewe Ungehesabu Maovu</h4>
        
        
<H4>Soma Zaburi ya 130. Uzito wa dhambi na tumaini kwa wenye dhambi vinaelezewaje?</H4>
<P>
Mateso makubwa ya mtunga-zaburi yanahusiana na dhambi zake mwenyewe na za watu wake (Zab. 130:3, 8). Dhambi za watu ni kubwa sana kiasi kwamba zinatishia kuwatenganisha watu na Mungu milele (Zab. 130:3). Maandiko yanazungumzia kumbukumbu za dhambi zinazotunzwa kwa ajili ya Siku ya Hukumu (Dan. 7:10, Ufu. 20:12) na kuhusu majina ya wenye dhambi kuondolewa katika kitabu cha uzima (Kut. 32:32, Zab. 69:28, Ufu. 13:8).
</P><P>
Kwa hiyo mtunga-zaburi anaomba msamaha wa Mungu, ambao utaondoa rekodi ya dhambi (Zab. 51:1, 9; Yer. 31:34; Mika 7:19). Anajua kwamba "Mungu hana hasira kwa asili. Upendo wake ni wa milele. 'Hasira' Yake inachochewa tu na kushindwa kwa mwanadamu kuthamini upendo Wake.... Kusudi la hasira Yake si kuumiza, bali ni kumponya mwanadamu; si kuharibu bali kuwaokoa watu Wake wa agano (tazama Hos. 6:1, 2)." - Hans K. LaRondelle, Deliverance in the Psalms (Berrien Springs, MI: First Impressions, 1983), uk. 180, 181. Kwa ajabu, ni utayari wa Mungu kusamehe dhambi, na si kuziadhibu, ndio kunachochea kumcha Mungu (Zab. 130:4, Rum. 2:4). Ibada ya kweli inajengwa juu ya kupendezwa na tabia ya Mungu ya upendo, si hofu ya adhabu. 
</P><P>
Watoto wa Mungu wameitwa kumngoja Bwana (Zab. 27:14, Zab. 37:34). Neno la Kiebrania qawah, "ngoja," kihalisi humaanisha "kunyoosha/kueneza/kupanuka," na ndilo mzizi wa neno la Kiebrania la "tumaini." Kwa hivyo, kumngoja Bwana si kujisalimisha tu kwa hali ya taabu bali ni "kupanuka" kwa matumaini au kutazamia kwa shauku kuingilia kati kwa Bwana. Tumaini la mtunga-zaburi halina msingi katika matumaini yake binafsi, bali katika Neno la Mungu (Zab. 130:5). Kumngoja Bwana kwa uaminifu si bure, kwa sababu, baada ya usiku wa giza, asubuhi ya ukombozi wa kiungu inakuja.
</P><P>

Ona jinsi ombi binafsi la mtunga-zaburi linavyokuwa la jumuiya nzima (Zab. 130:7, 8). Ustawi wa mtu binafsi hauwezi kutenganishwa na ule wa watu wote. Hivyo, mtu hajiombei yeye tu bali kwa ajili ya jamii. Kama waumini, sisi ni sehemu ya jumuiya, na kile kinachoathiri sehemu moja ya jumuiya kinamwathiri kila mtu.
</P>
<H4>
Fikiria juu ya swali hili, "BWANA, kama wewe ungehesabu maovu, Ee Bwana, nani angesimama?" (Zab. 130:3). Hilo lina maana gani kwako binafsi? Ungekuwa wapi kama Bwana angehesabu maovu yako? </H4>


<a href="month.html" class="button">Zote</a>
 
</body>
</html>
